_data/data.yml (before)
#
# Be aware that even a small syntax error here can lead to failures in output.
#

sidebar:
    position: left # position of the sidebar : left or right
    about: False # set to False or comment line if you want to remove the "how to use?" in the sidebar
    education: True # set to False if you want education in main section instead of in sidebar

    # Profile information
    name: Enes Usta
    tagline: 
    avatar: profile.jpeg  #place a 100x100 picture inside /assets/images/ folder and provide the name of the file below

    # Sidebar links
    email: enes@usta.pw
    phone: (+33) 6 61 38 48 09
    citizenship: Metz
    website: enes.usta.pw
    linkedin: ustaenes
    github: enes-usta
    # pdf: http://enes.usta.pw/images/default/sample.pdf

    languages:
      title: Langues
      info:
        - idiom: Anglais
          level: B2

        - idiom: Turc
          level: B2

    interests:
      title: Compétences et qualités
      info:
        - Flexible, Autonome, Rigoureux
        - Capacité à apprendre rapidement
        - Passionné par les nouvelles technologies
        - Bon esprit d'équipe

career-profile:
    title: Profil
    summary: |
      Network, Infrastructure, Cloud / DevOps
education:
    title: Education
    info:
      - degree: Master Informatique - Sécurité de l'Information et de Systèmes
        university: Université de Lorraine, Metz
        time: 2020 - 2022
      - degree: Licence Informatique
        university: Université de Lorraine, Metz
        time: 2017 - 2020

experiences:
    title: Experiences
    info:
    # Paris akar
      - role: Ingénieur logiciel
        time: 2024 Décembre - Avril
        company: Paris Akar
        details: |
          - Déploiement et configuration d'une plateforme e-commerce
          - Reversing Base de données
          - Implémentation d'outils pour l'automatisation du transfert des données du logiciel de gestion commerciale vers la plateforme e-commerce.
    # Digicom
      - role: Réparateur
        time: 2023 Janvier - Décembre
        company: Digicom
        details: |
          - Diagnostic et réparation de PC portables et PC
          - Remplacement de composants défectueux
          - Réinstallation de systèmes d'exploitation et de logiciels
          - Assistance technique aux clients
    # Sainte Sophie
      - role:
      - time: 2023 Janvier - Avril
        company: Sainte Sophie
        details: |
          Installation et configuration d'un Point de Vente.
          Site web, SEO, Menus et flyers, Installation CCTV System.
    # CIRCL
      - role: Internship
        time: 2022 April - August
        company: CIRCL
        details: |
          - Conception, implémentation et test d'un outil open-source de récupération de messages BGP avec des fonctionnalités de filtrage (routes, préfixes, systèmes autonomes, etc.) et capable de sauvegarder des dizaines de milliers d'enregistrements/seconde dans différentes bases de données.
          - Travail collaboratif dans le cadre du Joint Threat Analysis Network (projet financé par l'Europe)
          - Découverte des outils CIRCL : MISP, AIL Framework, Lookyloo, Pandora
          - Outils : Python, Docker, Git, systèmes de bases de données
projects:
    title: Projets
    assignments:
      - title: Home Lab
        tagline: "Baie informatique, Truenas (Media, storage, Reverse Proxy, DNS)
                  Router/Switch configuration"
      - title: Taupe Musique - Project de synthèse - 2022
        tagline: "PHP, MySQL, Python
                  Infrastructure, défenses (Hyperviseur, VPN, Firewall, SIEM, segmentation, WAF)
                  Pentest (DDOS, Spoofing, Injections, Scans)
                  CTF (Création and résolution)"
      - title: Algorithms métaheuristique pour la résolution TSP - 2021
        tagline: "2-opt, Mutation, crossover, genetic, Recuit simulé, ranked 1st"

footer: >
    -

_data/data.yml (after)
#
# Be aware that even a small syntax error here can lead to failures in output.
#

sidebar:
    position: left # position of the sidebar : left or right
    about: False # set to False or comment line if you want to remove the "how to use?" in the sidebar
    education: True # set to False if you want education in main section instead of in sidebar

    # Profile information
    name: Enes Usta
    tagline: 
    avatar: profile.jpeg  #place a 100x100 picture inside /assets/images/ folder and provide the name of the file below

    # Sidebar links
    email: enes@usta.pw
    phone: (+33) 6 61 38 48 09
    citizenship: Metz
    website: enes.usta.pw
    linkedin: ustaenes
    github: enes-usta
    # pdf: http://enes.usta.pw/images/default/sample.pdf

    languages:
      title: Langues
      info:
        - idiom: Anglais
          level: B2

        - idiom: Turc
          level: B2

    interests:
      title: Compétences et qualités
      info:
        - Flexible, Autonome, Rigoureux
        - Capacité à apprendre rapidement
        - Passionné par les nouvelles technologies
        - Bon esprit d'équipe

career-profile:
    title: Profil
    summary: |
      Motivé par l'apprentissage, le challenge et l'innovation, je recherche un projet dans les domaines des réseaux, de l'infrastructure, du cloud /DevOps tout en respectant les problématiques de sécurité.
education:
    title: Education
    info:
      - degree: Master Informatique - Sécurité de l'Information et des Systèmes
        university: Université de Lorraine, Metz
        time: 2020 - 2022
      - degree: Licence Informatique
        university: Université de Lorraine, Metz
        time: 2017 - 2020

experiences:
    title: Experiences
    info:
    # Paris akar
      - role: Ingénieur logiciel
        time: 2024 Décembre - Avril
        company: Paris Akar
        details: |
          - Déploiement et configuration d'une plateforme e-commerce
          - Reversing Base de données
          - Implémentation d'outils pour l'automatisation du transfert des données du logiciel de gestion commerciale vers la plateforme e-commerce.
    # Digicom
      - role: Réparateur
        time: 2023 Janvier - Décembre
        company: Digicom
        details: |
          - Diagnostic et réparation de PC portables et PC
          - Remplacement de composants défectueux
          - Réinstallation de systèmes d'exploitation et de logiciels
          - Assistance technique aux clients
    # Sainte Sophie
      - role: -
      - time: 2023 Janvier - Avril
        company: Sainte Sophie
        details: |
          Installation et configuration d'un Point de Vente.
          Site web, SEO, Menus et flyers, Installation CCTV System.
    # CIRCL
      - role: Stage
        time: 2022 April - August
        company: CIRCL
        details: |
          - Conception, implémentation et test d'un outil open-source de récupération de messages BGP avec des fonctionnalités de filtrage (routes, préfixes, systèmes autonomes, etc.) et capable de sauvegarder des dizaines de milliers d'enregistrements/seconde dans différentes bases de données.
          - Travail collaboratif dans le cadre du Joint Threat Analysis Network (projet financé par l'Europe)
          - Découverte des outils CIRCL : MISP, AIL Framework, Lookyloo, Pandora
          - Outils : Python, Docker, Git, systèmes de bases de données
projects:
    title: Projets
    assignments:
      - title: Home Lab
        tagline: "Baie informatique, Truenas (Media, storage, Reverse Proxy, DNS)
                  Router/Switch configuration, VPN, VLAN, Firewall"
      - title: Taupe Musique - Project de synthèse - 2022
        tagline: "PHP, MySQL, Python
                  Infrastructure, défenses (Hyperviseur, VPN, Firewall, SIEM, segmentation, WAF)
                  Pentest (DDOS, Spoofing, Injections, Scans)
                  CTF (Création and résolution)"
      - title: Algorithms métaheuristique pour la résolution TSP - 2021
        tagline: "2-opt, Mutation, crossover, genetic, Recuit simulé, ranked 1st"
skills:
    title: Compétences
    toolset:
      - name: Languages
        details: PHP | Python | C++ | C | Java | C# | JavaScript | SQL | PL/SQL | XML | HTML | CSS | VBA | Twig
      - name: Scripting
        details: Bash | AWK | Iptables | nftables | System programming C | Docker | GIT
      - name: Frameworks
        details: NodeJS | React | Symfony | Hibernate | NHibernate | Doctrine | jQuery
footer: >
    -

_data/data.yml (diff)
@@ -41,11 +41,11 @@ sidebar:
 career-profile:
     title: Profil
     summary: |
-      Network, Infrastructure, Cloud / DevOps
+      Motivé par l'apprentissage, le challenge et l'innovation, je recherche un projet dans les domaines des réseaux, de l'infrastructure, du cloud /DevOps tout en respectant les problématiques de sécurité.
 education:
     title: Education
     info:
-      - degree: Master Informatique - Sécurité de l'Information et de Systèmes
+      - degree: Master Informatique - Sécurité de l'Information et des Systèmes
         university: Université de Lorraine, Metz
         time: 2020 - 2022
       - degree: Licence Informatique
@@ -73,14 +73,14 @@ experiences:
           - Réinstallation de systèmes d'exploitation et de logiciels
           - Assistance technique aux clients
     # Sainte Sophie
-      - role:
+      - role: -
       - time: 2023 Janvier - Avril
         company: Sainte Sophie
         details: |
           Installation et configuration d'un Point de Vente.
           Site web, SEO, Menus et flyers, Installation CCTV System.
     # CIRCL
-      - role: Internship
+      - role: Stage
         time: 2022 April - August
         company: CIRCL
         details: |
@@ -93,7 +93,7 @@ projects:
     assignments:
       - title: Home Lab
         tagline: "Baie informatique, Truenas (Media, storage, Reverse Proxy, DNS)
-                  Router/Switch configuration"
+                  Router/Switch configuration, VPN, VLAN, Firewall"
       - title: Taupe Musique - Project de synthèse - 2022
         tagline: "PHP, MySQL, Python
                   Infrastructure, défenses (Hyperviseur, VPN, Firewall, SIEM, segmentation, WAF)
@@ -101,6 +101,14 @@ projects:
                   CTF (Création and résolution)"
       - title: Algorithms métaheuristique pour la résolution TSP - 2021
         tagline: "2-opt, Mutation, crossover, genetic, Recuit simulé, ranked 1st"
-
+skills:
+    title: Compétences
+    toolset:
+      - name: Languages
+        details: PHP | Python | C++ | C | Java | C# | JavaScript | SQL | PL/SQL | XML | HTML | CSS | VBA | Twig
+      - name: Scripting
+        details: Bash | AWK | Iptables | nftables | System programming C | Docker | GIT
+      - name: Frameworks
+        details: NodeJS | React | Symfony | Hibernate | NHibernate | Doctrine | jQuery
 footer: >
     -
